<Window x:Class="BruteRatelGUI.AddDNSListenerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add DNS Listener" Height="300" Width="400"
        Background="#1E1E1E" Foreground="#FFFFFF" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Main Listener Configuration Form -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                <!-- Listener Name -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="*Listener name" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="ListenerNameTextBox" Width="300" Background="#252526" Foreground="#FF4444" FontWeight="Bold" Text="auto-e6c1f2d"/>
                </StackPanel>

                <!-- Listener Bind Host -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="*Listener bind host" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="HostTextBox" Width="300" Background="#252526" Foreground="#FFFFFF" Text="127.0.0.1"/>
                </StackPanel>


                <!-- Port -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="*Port" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="PortTextBox" Width="300" Background="#252526" Foreground="#FFFFFF" Text="53"/>
                </StackPanel>

                <!-- Malleable Sections -->
                <Button Content="Malleable post request" Width="200" Background="#252526" Foreground="#FFFFFF" Margin="0,5"/>
                <Button Content="Malleable post response" Width="200" Background="#252526" Foreground="#FFFFFF" Margin="0,5"/>
                <Button Content="Malleable empty response" Width="200" Background="#252526" Foreground="#FFFFFF" Margin="0,5"/>



            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Save" Width="100" Background="#007ACC" Foreground="#FFFFFF" Click="OK_Click" Margin="5"/>
                <Button Content="Cancel" Width="100" Background="#D9534F" Foreground="#FFFFFF" Click="Close_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
